# scala-spring-transactions

./: .gitignore  README  pom.xml
src/main/java/transactionexample/: MyJavaService.java
src/main/scala/: Test.scala
src/main/scala/example1/: FunctionalExamples.scala
src/main/scala/test/: DB.scala
src/main/scala/transactionexample/: DB.scala  MyScalaService.scala  Transactional.scala
src/test/java/test/: JavaTransactionTest.java  TransactionTestJava.java
src/test/java/test2/: TransactionTest.java  TransactionTest2.java
src/test/java/transactionexample/: JavaTransactionTest.java
src/test/resources/: context.xml  schema.sql
src/test/scala/test/: ScalaTransactionTest.scala  TransactionTestScala.scala
src/test/scala/transactionexample/: ScalaTransactionTest.scala
